NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=7no9061t58
SITE_PASSWORD=ifa1004
NEXT_PUBLIC_API_URL=https://i-fa.or.kr
NEXT_PUBLIC_SITE_URL=https://i-fa.or.kr
NEXT_PUBLIC_API_URL=https://port-0-interflowerapi-m8majoul75b3ab86.sel4.cloudtype.app
